REACT_APP_JANUS_SERVER = 'http://34.82.146.117:8088/janus'
REACT_APP_SOCKET_SERVER = 'https://cloudlearnx-socket-server.onrender.com'
REACT_APP_API_KEY = ''
REACT_APP_AUTH_DOMAIN = ''
REACT_APP_PROJECTID = ''
REACT_APP_STORAGE_BUCKET = ''
REACT_APP_MESSAGING_SENDER_ID = ''
REACT_APP_APP_ID = ''
REACT_APP_MEASUREMENT_ID = ''